{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDatabase": "Data Source=DESKTOP-FCTT4RO;Initial Catalog=PersonDatabase;Integrated Security=True"
  }
}
